name: Issue Listener

on:
  issue_comment:
    types: [created]

jobs:
  event-print:
    name: "Event print"
    runs-on: ubuntu-latest
    steps:
      - run: echo "$CONTEXT"
        env:
          CONTEXT: ${{toJson(github.event)}}