name: Issue Listener

on:
  issue:
    types: [labeled]

jobs:
  move-to-testing:
    name: "Move project card to testing"
    runs-on: ubuntu-latest
    steps:
      - uses: echo "$EVENT"
        env:
          EVENT: ${{toJson(github.event)}}
      # - uses: alex-page/github-project-automation-plus@v0.1.1
      #   if: contains(toJson(github.event.labels))
      #   with:
      #     project: Test
      #     column: Testing
      #     repo-token: ${{secrets.GITHUB_TOKEN}}